console.log("Практика 1\n\n\n");
console.log("Задание 1: вывести большее из двух введенный чисел\n");
let a1=Number(prompt("Введите первое число",""));
let b1=Number(prompt("Введите второе число",""));
if (a1>b1){
    console.log("Число "+a1+" больше числа "+b1);
}
else if(a1<b1){
    console.log("Число "+b1+" больше числа "+a1);
}
else if(a1==b1){
    console.log("Введённые вами числа равны");
}
console.log("Задание 2: вывести три введённых числа в порядке возрастания\n");
let a2=Number(prompt("Введите первое число:",""));
let b2=Number(prompt("Введите второе число:",""));
let c2=Number(prompt("Введите третье число:",""));
if(a2>=b2&b2>=c2){
    console.log("Введённые числа в порядке возрастания:\n"+c2+", "+b2+", "+a2);
}
else if(a2>=b2&c2>=b2){
    console.log("Введённые числа в порядке возрастания:\n"+b2+", "+c2+", "+a2);
}
else if(b2>=a2&a2>=c2){
    console.log("Введённые числа в порядке возрастания:\n"+c2+", "+a2+", "+b2);
}
else if(b2>=a2&c2>=a2){
    console.log("Введённые числа в порядке возрастания:\n"+a2+", "+c2+", "+b2);
}
else if(c2>=a2&a2>=b2){
    console.log("Введённые числа в порядке возрастания:\n"+b2+", "+a2+", "+c2);
}
else if(c2>=a2&b2>=a2){
    console.log("Введённые числа в порядке возрастания:\n"+a2+", "+b2+", "+c2);
}
console.log("Задание 3: вывести три введённых числа в порядке возрастания через тернарный оператор\n");
let a2=Number(prompt("Введите первое число:",""));
let b2=Number(prompt("Введите второе число:",""));
let c2=Number(prompt("Введите третье число:",""));
(a2>=b2&b2>=c2)?console.log("Введённые числа в порядке возрастания:\n"+c2+", "+b2+", "+a2):
(a2>=b2&c2>=b2)?console.log("Введённые числа в порядке возрастания:\n"+b2+", "+c2+", "+a2):
(b2>=a2&a2>=c2)?console.log("Введённые числа в порядке возрастания:\n"+c2+", "+a2+", "+b2):
(b2>=a2&c2>=a2)?console.log("Введённые числа в порядке возрастания:\n"+a2+", "+c2+", "+b2):
(c2>=a2&a2>=b2)?console.log("Введённые числа в порядке возрастания:\n"+b2+", "+a2+", "+c2):
(c2>=a2&b2>=a2)?console.log("Введённые числа в порядке возрастания:\n"+a2+", "+b2+", "+c2):
console.log("Что-то не то :(");
console.log("Задание 4: вывести определённые сообщения в зависимости от введённого числа\n");
let a3=Number(prompt("Введите число от 1 до 3:",""));
switch(a3){
    case 1:
        console.log("Вы ввели число 1 :)");
        break;
    case 2:
        console.log("Вы ввели число 2 :)");
        break;
    case 3:
        console.log("Вы ввели число 3 :)");
        break;
    default:
        console.log("Вы ввели число не в соответствии с заданным промежутком :(");
        break;
}
console.log("Практика 2\n\n\n");
console.log("Задание 1: подсчитать и вывести сумму чисел от 1 до х\n");
let x1=Number(prompt("До какого числа будем считать сумму чисел от 1?"),"");
let sum=0;
for(let i=1; i<=x1; i++){
    sum+=i;
}
console.log("Сумма чисел от 1 до "+ x + ": "+ sum);
console.log("Задание 2: вывести в консоль все чётные числа от x до 0 (в порядке убывания)\n");
let x2=Number(prompt("До какого числа будем выводить все чётные числа по убыванию"),"");
console.log("Все чётные числа от 0 до "+ x2 +" по убыванию:\n");
for(let i=0; i<x2; x2--){
    if(x2%2==0){
        console.log(x2);
    }
}
console.log("Задание 3: перепеписать задачу 2, используя while вместо for\n");
let x3=Number(prompt("До какого числа будем выводить все чётные числа по убыванию"),"");
console.log("Все чётные числа от 0 до "+ x3 +" по убыванию:\n");
let i=0;
while(i<x3){
    if(x3%2==0){
        console.log(x3);
    }
    x3--;
}