//Практика


//Задание 1: написать функцию, которая получается три числа и возвращает их сумму
function sum_three_number(a, b, c){
    return a+b+c;
}
console.log("Сумма введённых трёх чисел равна: "+sum_three_number(Number(prompt("Введите первое число:")),Number(prompt("Введите второе число:")),Number(prompt("Введите третье число:"))));


//Задание 2: написать функцию, которая подсчитывает сумму чисел от 1 до заданного X
function sum_numbers(x){
    let sum=0;
    for(let i=1;i<=x;i++){
        sum+=i;
    }
    return sum;
}
console.log("Сумма чисел равна: "+sum_numbers(Number(prompt("До какого числа будем считать сумму чисел?"))));


//Задание 3: написать функцию, которая подсчитывает сумму цифр числа
function sum_figures(x){
    let sum=0;
    while(true){
        if(x/10!=0){
            sum+=x%10;
            x=(x-x%10)/10;
        }
        else{
            break;
        }
    }
    return sum;
}
console.log("Сумма цифр введённого числа равна: "+sum_figures(Number(prompt("Введите желаемое число: "))));


//Задание 4: написать функцию, которая считает факториал числа
function fack(x){
    if(x==0|x==1)
    return 1;
    else{
        let factor=1;
        for(let i=1;i<=x;i++){
            factor*=i;
        }
        return factor;
    }
}
console.log("Факториал введённого числа равен: "+fack(Number(prompt("Факториал какого числа будем считать?"))));





//ДЗ


//Задание 1: создайте функцию, которая получает в качестве аргументов три числа и возвращает наименьшее из них.
function zad1(a,b,c){
    if(a<b&a<c)
    return a;
    else if(b<a&b<c)
    return b;
    else
    return c;
}
console.log("Наименьшее их трёх введённых чисел: "+zad1(Number(prompt("Введите первое число:")),Number(prompt("Введите второе число:")),Number(prompt("Введите третье число:"))));


//Задание 2: создайте функцию, которая получает в качестве аргументов значения суток, часов и минут, а возвращает соответствующее им количество секунд.
function zad2(a,b,c){
    return a*24*60**2+b*60**2+c*60;
}
console.log("Кол-во секунд вашего времени: "+zad2(Number(prompt("Введите кол-во суток:")),Number(prompt("Введите кол-во часов:")),Number(prompt("Введите кол-во минут:"))));


//Задание 3: напишите рекурсивную функцию для подсчёта факториала числа.
function zad3(x){
    if(x<2){
        return 1;
    }
    return fack(x-1)*x;
}
console.log("Факториал введённого числа равен: "+zad3(Number(prompt("Факториал какого числа будем считать?"))));


//Задание 4: напишите рекурсивную функцию, которая разворачивает введённое число задом наперёд. Например, если на вход функция получает 1234, вернуть она должна 4321.
function zad4(x){
    if(x/10==0)
    return "";
    x=""+x%10+zad4((x-x%10)/10);
    return x;
}
console.log("Развёрнутое число: "+zad4(Number(prompt("Введите число: "))));


//Задание 5: напишите функцию для решения квадратных уравнений. В качестве параметров она должна принимать коэффиценты a, b и c, возвращать – количество корней. 
//Сами корни уравнения (или информацию о их отсутствии) функция должна выводить в консоль.
//Примечание 1. Ищем только решения в действительных числах, комплексные не нужны!
//Примечание 2. Для получения квадратного корня используйте стандартную функцию JS: Math.sqrt().
function zad5(a,b,c){
    if(a!=0){
        console.log("Решение квадратного уравнения:\n ");
        if(b**2-4*a*c>0){
            console.log("Квадратное равнение имеет 2 корня: x1= "+(-b+Math.sqrt(b**2-4*a*c))/2/a+", x2= "+(-b-Math.sqrt(b**2-4*a*c))/2/a);
        }
        else if(b**2-4*a*c==0){
            console.log("Квадратное уравнение имеет 1 корень: x= "+(-b/2/a));
        }
        else if(b**2-4*a*c<0)
        console.log("Квадратное уравнение не имеет корней :(");
    }
    else
        console.log("a=0, у вас не квадратное уравнение!\nКорень получившегося уравнения: x= "+(-c/b));
}
zad5(Number(prompt("Введите значение коэфициента a:")),Number(prompt("Введите значение коэфициента b:")),Number(prompt("Введите значение коэфициента c:")));